{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "paths": {
      "@rplite/plugin": ["../packages/plugin/src"],
      "@rplite/runtime": ["../packages/runtime/src"]
    }
  },
  "include": ["src", "vite.config.ts"],
  "references": [
    { "path": "../packages/plugin" },
    { "path": "../packages/runtime" }
  ]
}
